<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M01-E04</title>

    <link rel="stylesheet" href="assets/styles/layout.css" media="all">
    <link rel="stylesheet" href="assets/styles/github-markdown.css" media="all">
    <link rel="stylesheet" href="assets/styles/pygments.css" media="all">
  </head>
  <body>
    <header>
      <h1>Estágio em Programação — Exercícios</h1>
    </header>
    <div class="markdown-body">
      <h1>Exercício M01-E04</h1>

<h2>Objetivos</h2>

<ul>
<li>Aprender um pouco mais sobre alguns comandos importantes do Bash; e</li>
<li>Aprender a usar estruturas de controle de fluxo condicionais, como <code>case</code> ou <code>if</code>.</li>
</ul>

<h2>Instruções</h2>

<ol>
<li><p>Crie um diretório para a resolução deste exercício, como você fez no <a href="m01-e01.html" target="_blank">Exercício 1</a>.</p></li>
<li><p>No diretório do exercício (<code>~/workspace/ep-exercicios/m1/e4</code>), crie um arquivo com o nome <code>m1-e4.sh</code>.
Assim como no Exercício 1, este arquivo será um shell script. Por isso, você já pode adicionar o <strong>shebang</strong>
na primeira linha do arquivo.</p></li>
<li><p>Escreva um <em>shell script</em> (sequência de comandos) que recebe como parâmetro
o nome de um comando do Unix e imprime na tela uma breve descrição do que o comando faz.
A descrição do comando deve ser escrita por você e deve ser de acordo com o seu entendimento
sobre o que o comando faz. Você pode também incluir as opções mais comuns para aquele comando,
assim como exemplos de uso.</p>

<p>Seu script deverá conter as descrições simplificadas de, no mínimo, os seguintes comandos:
<code>cd</code>, <code>ls</code>, <code>pwd</code>, <code>cat</code>, <code>rm</code>, <code>mv</code>, <code>chmod</code>, <code>man</code>, <code>touch</code> e <code>grep</code>.</p>

<p>A primeira linha de cada descrição deve começar com o nome do comando seguido de dois pontos.
Por exemplo:<br>
&quot;<strong>cd: Descrição do cd...</strong>&quot;. A figura abaixo mostra um exemplo completo de execução e da
saída esperada:</p>

<p><img src="assets/images/m01_e04_out_example.png" alt="screenshot-w1-e1-2"></p>

<p><strong>Dica:</strong> para cada comando que você for descrever, leia o manual do comando, entenda
o que ele faz e resuma em suas palavras o que acredita que ele faça. Lembre-se de que a documentação de um comando qualuqer pode ser visualizada usando o comando <code>man</code> ou ainda usando a opção <code>--help</code>. Por exemplo, para conhecer mais sobre o comando <code>ls</code>, você pode executar <code>man ls</code> ou <code>ls --help</code> no terminal.</p></li>
<li><p>Teste o seu script. Para fazer isso:</p>

<ol>
<li>Execute diversas vezes o seu script em um terminal, passando como argumento cada um dos comandos
que você descreveu.</li>
</ol></li>
<li><p>Quando você estiver satisfeito com o seu script, utilize a ferramenta <code>ep-cli</code>
para executar a correção do exercício.</p></li>
<li><p>Quando você tiver finalizado o exercício, utilize a ferramenta <code>ep-cli</code>
para enviar o resultado.</p></li>
</ol>

    </div>
  </body>
</html>
