<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M01-E01</title>

    <link rel="stylesheet" href="assets/styles/layout.css" media="all">
    <link rel="stylesheet" href="assets/styles/github-markdown.css" media="all">
    <link rel="stylesheet" href="assets/styles/pygments.css" media="all">
  </head>
  <body>
    <header>
      <h1>Estágio em Programação — Exercícios</h1>
    </header>
    <div class="markdown-body">
      <h1>Exercício M01-E01</h1>

<h2>Objetivos</h2>

<ul>
<li>Aprender a criar <em>shell scripts</em> ou, mais especificamente, <a href="https://pt.wikipedia.org/wiki/Bash" target="_blank">Bash</a> scripts; e</li>
<li>Aprender a usar comandos básicos para a criação de arquivos e diretórios.</li>
</ul>

<h2>Instruções</h2>

<ol>
<li><p>Em primeiro lugar, precisamos criar um diretório para resolver este exercício. Já que este passo
irá se repetir para os outros exercícios do curso, podemos já definir uma convenção que servirá
para todos os módulos e exercícios:</p>

<ul>
<li><p>Vamos criar um diretório em <code>~/workspace/ep-exercicios</code>. Para isso, execute o seguinte comando:</p>
<div class="highlight"><pre>mkdir -p ~/workspace/ep-exercicios
</pre></div></li>
<li><p>Para cada módulo <strong>X</strong> (1, 2, 3, ...), vamos criar o diretório <code>~/workspace/ep-exercicios/mX</code>. Por exemplo: se você está começando agora os exercícios do módulo <strong>1</strong>, crie o diretório <code>~/workspace/ep-exercicios/m1</code> usando o seguinte comando:</p>
<div class="highlight"><pre>mkdir -p ~/workspace/ep-exercicios/m1
</pre></div></li>
<li><p>Para cada exercício <strong>Y</strong> (1, 2, 3, ...), vamos criar o diretório <code>~/workspace/ep-exercicios/mX/eY</code>. Por exemplo:
se você está começando agora os exercício <strong>1</strong> do módulo <strong>1</strong>, crie o diretório <code>~/workspace/ep-exercicios/m1/e1</code>
usando o seguinte comando:</p>
<div class="highlight"><pre>mkdir -p ~/workspace/ep-exercicios/m1/e1
</pre></div></li>
</ul>

<p>Depois deste passo, você deverá ter criado o diretório <code>~/workspace/ep-exercicios/m1/e1</code>, o que pode ser verificado usando o comando <code>ls</code>.</p></li>
<li><p>Dentro do diretório do exercício (<code>m1/e1</code>), crie um arquivo de solução chamado <code>m1-e1.sh</code>. Lembre-se de que você pode criar arquivos pelo terminal usando o comando <code>touch</code>.</p></li>
<li><p>Abra o arquivo <code>m1-e1.sh</code> com o editor de texto de sua preferência.
Em seguida, adicione o seguinte conteúdo a este arquivo:</p>
<div class="highlight"><pre><span class="c">#!/usr/bin/env bash</span>

<span class="c"># Este arquivo é um shell script vazio.</span>
<span class="c">#</span>
<span class="c"># A primeira linha deste arquivo (começando com &quot;#!&quot;) é conhecida como &#39;shebang&#39;,</span>
<span class="c"># e indica que o conteúdo deste arquivo deve ser interpretado pelo executável</span>
<span class="c"># &#39;bash&#39;. Se o arquivo contivesse comandos em Python, por exemplo, o shebang</span>
<span class="c"># correto seria &#39;#!/usr/bin/env python&#39;, e assim por diante para outras</span>
<span class="c"># linguagens.</span>
<span class="c">#</span>
<span class="c"># Linhas que começam com &#39;#&#39; são apenas comentários.</span>
<span class="c"># No restante deste arquivo, você pode escrever linhas de comando que serão</span>
<span class="c"># executadas como se você as executasse diretamente no seu terminal.</span>
</pre></div></li>
<li><p>Leia o conteúdo que foi adicionado ao arquivo com atenção.</p></li>
<li><p>Neste arquivo, escreva um <em>shell script</em>, isto é, uma sequência de comandos,
que cria os diretórios e arquivos mostrados na figura abaixo.
<br>
<br>
<br>
<img src="assets/images/m01_e01_fs_tree.png" alt="screenshot-w1-e1-2">
<br>
<br>
<br>
<strong>Dica 1:</strong> por exemplo, se o objetivo do seu <em>shell script</em> fosse simplesmente imprimir
a mensagem &quot;Olá, mundo&quot;, ele poderia ser algo assim:</p>
<div class="highlight"><pre><span class="c">#!/usr/bin/env bash</span>

<span class="nb">echo</span> <span class="s2">&quot;Olá, mundo&quot;</span>
</pre></div>
<p><strong>Dica 2:</strong> cuidado com os caminhos utilizados no script! Neste exercício, utilize apenas
caminhos absolutos para evitar possíveis problemas.</p></li>
<li><p>Teste o seu script. Para fazer isso:</p>

<ol>
<li>Apague todos os arquivos e/ou diretórios temporários (de teste) que você talvez tenha criado
no passo anterior;</li>
<li><p>Execute o seu script em um terminal. Para fazer isso, supondo que o seu script realmente seja
um arquivo executável (veja a dica abaixo) simplesmente use o caminho até o script
como se fosse o nome de um comando, como nos exemplos abaixo:</p>
<div class="highlight"><pre><span class="c"># Esta forma de executar o script funciona sempre, independentemente do seu</span>
<span class="c"># diretório atual, porque o caminho é absoluto.</span>
~/workspace/ep-exercícios/m1/e1/m1-e1.sh

<span class="c"># Esta outra forma usa um caminho relativo. Ela funciona se você passar</span>
<span class="c"># o caminho relativo correto, como neste exemplo.</span>
<span class="nb">cd</span> ~/workspace/ep-exercicios/m1/e1
./m1-e1.sh
</pre></div>
<p><strong>Dica</strong>: certifique-se de que o arquivo é um executável, isto é, que o seu usuário tem
a <strong>permissão de execução</strong> para este arquivo (lembre-se do comando <code>chmod</code>).</p></li>
<li><p>Verifique se o seu script criou os arquivos e diretórios corretamente. Por exemplo: de
acordo com a figura, o diretório &#39;fer&#39; deve ser um link simbólico para o diretório
&#39;fernando&#39;. Isso pode ser verificado com o comando <code>ls</code>:</p>

<p><img src="assets/images/m01_e01_ls_out.png" alt="screenshot-w1-e1-2"></p></li>
</ol></li>
<li><p>Quando você estiver satisfeito com o seu script, utilize a ferramenta <code>ep-cli</code>
para executar a correção do exercício:</p>
<div class="highlight"><pre>ep-cli corrigir --dir ~/workspace/ep-exercicios/m1/e1 --dicas 1.1
</pre></div></li>
<li><p>Quando você tiver finalizado o exercício, utilize a ferramenta <code>ep-cli</code>
para enviar o resultado.</p>
<div class="highlight"><pre>ep-cli enviar 1.1
</pre></div></li>
</ol>

    </div>
  </body>
</html>
