<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M02-E04</title>

    <link rel="stylesheet" href="assets/styles/layout.css" media="all">
    <link rel="stylesheet" href="assets/styles/github-markdown.css" media="all">
    <link rel="stylesheet" href="assets/styles/pygments.css" media="all">
  </head>
  <body>
    <header>
      <h1>Estágio em Programação — Exercícios</h1>
    </header>
    <div class="markdown-body">
      <h1>Exercício M02-E04</h1>

<h2>Objetivos</h2>

<ul>
<li>Aprender a criar novas branches locais; e</li>
<li>Aprender a enviar novas branches para o repositório remoto.</li>
</ul>

<h2>Instruções</h2>

<ol>
<li><p>Entre no diretório do repositório (<code>~/workspace/ep-exercicios/m2/ep-m2-repo</code>).</p></li>
<li><p>A partir da branch <code>master</code>, crie um nova branch chamada <code>release</code>.</p></li>
<li><p>Usando o comando <code>git push</code>, envie a branch <code>release</code> para o repositório remoto.</p></li>
<li><p>Utilize a ferramenta de correção automática do <code>ep-cli</code> para verificar se está tudo certo.</p>
<div class="highlight"><pre>  ep-cli corrigir --dir ~/workspace/ep-exercicios/m2 --dicas 2.4
</pre></div></li>
<li><p>Quando você tiver finalizado o exercício, utilize a ferramenta <code>ep-cli</code>
para enviar o resultado.</p>
<div class="highlight"><pre>  ep-cli enviar 2.4
</pre></div></li>
</ol>

    </div>
  </body>
</html>
