<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M02-E03</title>

    <link rel="stylesheet" href="assets/styles/layout.css" media="all">
    <link rel="stylesheet" href="assets/styles/github-markdown.css" media="all">
    <link rel="stylesheet" href="assets/styles/pygments.css" media="all">
  </head>
  <body>
    <header>
      <h1>Estágio em Programação — Exercícios</h1>
    </header>
    <div class="markdown-body">
      <h1>Exercício M02-E03</h1>

<h2>Objetivos</h2>

<ul>
<li>Aprender a adicionar arquivos ao repositório;</li>
<li>Aprender a remover arquivos do repositório;</li>
<li>Aprender a criar commits no repositório local; e</li>
<li>Aprender a enviar commits para o repositório remoto.</li>
</ul>

<h2>Instruções</h2>

<ol>
<li><p>Na raiz do repositório (<code>~/workspace/ep-exercicios/m2/ep-m2-repo</code>), crie o arquivo <code>a.txt</code>.</p></li>
<li><p>Adicione este arquivo para o próximo commit, usando o comando <code>git add</code>.</p></li>
<li><p>Crie um commit com a seguinte mensagem:</p>
<div class="highlight"><pre><span class="w">  </span><span class="vg">Adicionado</span><span class="w"> </span><span class="vg">o</span><span class="w"> </span><span class="vg">arquivo</span><span class="w"> </span><span class="vg">a</span><span class="o">.</span><span class="vg">txt</span>
</pre></div></li>
<li><p>Na raiz do repositório (<code>~/workspace/ep-exercicios/m2/ep-m2-repo</code>), crie o arquivo <code>b.txt</code>.</p></li>
<li><p>Adicione este arquivo para o próximo commit, usando o comando <code>git add</code>.</p></li>
<li><p>Crie um commit com a seguinte mensagem:</p>
<div class="highlight"><pre><span class="w">  </span><span class="vg">Segundo</span><span class="w"> </span><span class="vg">commit</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="vg">adicionado</span><span class="w"> </span><span class="vg">o</span><span class="w"> </span><span class="vg">arquivo</span><span class="w"> </span><span class="vg">b</span><span class="o">.</span><span class="vg">txt</span>
</pre></div></li>
<li><p><strong>Remova do repositório</strong> o arquivo <code>b.txt</code>. Note que não basta exclui-lo do sistema de arquivos, é preciso removê-lo do controle de versão, usando o comando <code>git rm</code>.</p></li>
<li><p>Crie um commit (que remove o arquivo mencionado) com a seguinte mensagem:</p>
<div class="highlight"><pre><span class="w">  </span><span class="vg">Arquivo</span><span class="w"> </span><span class="vg">b</span><span class="o">.</span><span class="vg">txt</span><span class="w"> </span><span class="vg">removido</span>
</pre></div></li>
<li><p>Usando o comando <code>git push</code>, envie os commits criados para o repositório remoto no GitHub. Tenha certeza de que a branch local chama-se <code>master</code> (você pode usar o comando <code>git status</code> para verificar) e que a branch do repositório remoto seja <code>origin/master</code>.</p></li>
<li><p>Utilize a ferramenta de correção automática do <code>ep-cli</code> para verificar se está tudo certo.</p>
<div class="highlight"><pre>  ep-cli corrigir --dir ~/workspace/ep-exercicios/m2 --dicas 2.3
</pre></div></li>
<li><p>Quando você tiver finalizado o exercício, utilize a ferramenta <code>ep-cli</code>
para enviar o resultado.</p>
<div class="highlight"><pre>  ep-cli enviar 2.3
</pre></div></li>
</ol>

<hr>

<p><strong>Dica</strong></p>

<p>Caso você cometa algum erro ao criar commits, os commandos <code>git checkout</code>, <code>git reset</code> e <code>git commit --amend</code> podem ser úteis, dependendo do caso. Pesquise como utilizá-los, caso necessário.</p>

<p>Esses comandos podem ajudar a resolver, por exemplo, casos de:</p>

<ul>
<li>Mensagem errada de commit;</li>
<li>Arquivos com nomes errados;</li>
<li>Arquivos adicionados ou removidos incorretamente.</li>
</ul>

    </div>
  </body>
</html>
