<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M03-E04</title>

    <link rel="stylesheet" href="assets/styles/layout.css" media="all">
    <link rel="stylesheet" href="assets/styles/github-markdown.css" media="all">
    <link rel="stylesheet" href="assets/styles/pygments.css" media="all">
  </head>
  <body>
    <header>
      <h1>Estágio em Programação — Exercícios</h1>
    </header>
    <div class="markdown-body">
      <h1>Exercício M03-E04</h1>

<h2>Objetivos</h2>

<ul>
<li>Familiarizar-se com <strong>Ruby</strong> e o <strong>IRB</strong>;</li>
<li>Escrever funções.</li>
</ul>

<h2>Instruções</h2>

<ol>
<li><p>Crie um diretório para a resolução deste exercício, como você fez no
<a href="m01-e01.html" target="_blank">Exercício 1 da Aula 1</a>.</p></li>
<li><p>No diretório do exercício (<code>~/workspace/ep-exercicios/m3/e4</code>), crie um
arquivo com o nome <code>m3-e4.rb</code>.</p></li>
<li><p>Nesse arquivo, você deve escrever 4 funções:</p>

<p><strong>factorial</strong>: recebe como parâmetro um inteiro não negativo e retorna o
<a href="https://pt.wikipedia.org/wiki/Fatorial" target="_blank">fatorial</a> desse número;</p>

<p><strong>reverse</strong>: recebe como parâmetro uma cadeia de caracteres (<code>String</code>) e
retorna essa cadeia invertida. Por exemplo, <code>reverse(&#39;abc&#39;)</code> retorna
<code>&#39;cba&#39;</code>.</p>

<p><strong>sort</strong>: recebe como parâmetro uma lista (<code>Array</code>) de inteiros e retorna
uma lista ordenada. Por exemplo, <code>sort([3, 1, 2])</code> retorna <code>[1, 2, 3]</code>.</p>

<p><strong>upcase</strong>: recebe como parâmetro uma cadeia de caracteres (<code>String</code>) e
retorna essa cadeia com todos os caracteres maiúsculos. Por exemplo,
<code>upcase(&#39;banana&#39;)</code> retorna <code>&#39;BANANA&#39;</code>. <strong>Dica:</strong> você pode utilizar um Hash
para converter letras minúsculas para maiúsculas.</p>

<blockquote>
<p><strong>Nota</strong>: Ruby já disponibiliza as funções <code>reverse</code>, <code>sort</code> e <code>upcase</code>.
Por questões de aprendizado você deve implementar seu próprio algoritmo.</p>

<p><strong>Dica:</strong> Você pode utilizar o <strong>IRB</strong> para testar as funções e
localizar os valores que devem ser preenchidos.</p>

<p>Para abrir o <strong>IRB</strong> utilize o comando <code>irb</code> no terminal do Cloud9.
Para fechá-lo e retornar ao terminal, utilize o comando <code>quit</code> ou
<code>exit</code>.</p>
</blockquote></li>
<li><p>Quando você estiver satisfeito com o seu script, utilize a ferramenta
<code>ep-cli</code> para executar a correção do exercício. Se você não se lembrar como
fazer isso, pode consultar as instruções do <a href="m01-e01.html" target="_blank">Exercício 1 da Aula 1</a> ou
executar <code>ep-cli --help</code> no terminal.</p></li>
<li><p>Quando você tiver finalizado o exercício, utilize a ferramenta <code>ep-cli</code> para
enviar o resultado. Se você não se lembrar como fazer isso, pode consultar as
instruções do <a href="m01-e01.html" target="_blank">Exercício 1 da Aula 1</a> ou executar <code>ep-cli --help</code> no
terminal.</p></li>
<li><p>Caso ainda não possua, crie um repositório público no Github chamado
<code>studies</code>. Adicione uma pasta chamada <code>ruby</code> dentro dele e adicione
um arquivo chamado <code>functions.rb</code> com o contéudo da sua solução.</p></li>
</ol>

    </div>
  </body>
</html>
