<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M03-E03</title>

    <link rel="stylesheet" href="assets/styles/layout.css" media="all">
    <link rel="stylesheet" href="assets/styles/github-markdown.css" media="all">
    <link rel="stylesheet" href="assets/styles/pygments.css" media="all">
  </head>
  <body>
    <header>
      <h1>Estágio em Programação — Exercícios</h1>
    </header>
    <div class="markdown-body">
      <h1>Exercício M03-E03</h1>

<h2>Objetivos</h2>

<ul>
<li>Familiarizar-se com <strong>Ruby</strong> e o <strong>IRB</strong>;</li>
<li>Conhecer operações de controle condicional e de iteração.</li>
</ul>

<h2>Instruções</h2>

<ol>
<li><p>Crie um diretório para a resolução deste exercício, como você fez no
<a href="m01-e01.html" target="_blank">Exercício 1 da Aula 1</a>.</p></li>
<li><p>No diretório do exercício (<code>~/workspace/ep-exercicios/m3/e3</code>), crie um
arquivo com o nome <code>m3-e3.rb</code>.</p></li>
<li><p>Copie o template inicial do exercício (<a href="../supplies/m03/m3-e3.rb" target="_blank">link</a>) e
cole no seu arquivo.</p></li>
<li><p>Nesse arquivo, existem diversas ocorrências do termo <code>__</code>. Para cada uma
delas, você deve substituir <code>__</code> por um determinado valor. Veja um exemplo:</p>
<div class="highlight"><pre><span class="n">assert_equal</span> <span class="n">__</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="mi">3</span>
</pre></div>
<p>Depois de preenchido, fica:</p>
<div class="highlight"><pre><span class="n">assert_equal</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="mi">3</span>
</pre></div>
<p><strong>Dica:</strong> Você pode utilizar o <strong>IRB</strong> para testar as expressões e localizar
os valores que devem ser preenchidos.</p>

<p>Para abrir o <strong>IRB</strong> utilize o comando <code>irb</code> no terminal do Cloud9. Para
fechá-lo e retornar ao terminal, utilize o comando <code>quit</code> ou <code>exit</code>.</p></li>
<li><p>Quando você estiver satisfeito com o seu script, utilize a ferramenta
<code>ep-cli</code> para executar a correção do exercício. Se você não se lembrar como
fazer isso, pode consultar as instruções do <a href="m01-e01.html" target="_blank">Exercício 1 da Aula 1</a> ou
executar <code>ep-cli --help</code> no terminal.</p></li>
<li><p>Quando você tiver finalizado o exercício, utilize a ferramenta <code>ep-cli</code> para
enviar o resultado. Se você não se lembrar como fazer isso, pode consultar as
instruções do <a href="m01-e01.html" target="_blank">Exercício 1 da Aula 1</a> ou executar <code>ep-cli --help</code> no
terminal.</p></li>
<li><p>Caso ainda não possua, crie um repositório público no Github chamado
<code>studies</code>. Adicione uma pasta chamada <code>ruby</code> dentro dele e adicione
um arquivo chamado <code>conditions.rb</code> com o trecho de sua solução referente aos
operadores condicionais (if/else) e um arquivo chamado <code>iterations.rb</code> com o
trecho referente aos operadores de iteração (while/times/each).</p></li>
</ol>

    </div>
  </body>
</html>
