<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M04-E01</title>

    <link rel="stylesheet" href="assets/styles/layout.css" media="all">
    <link rel="stylesheet" href="assets/styles/github-markdown.css" media="all">
    <link rel="stylesheet" href="assets/styles/pygments.css" media="all">
  </head>
  <body>
    <header>
      <h1>Estágio em Programação — Exercícios</h1>
    </header>
    <div class="markdown-body">
      <h1>Exercício M04-E01</h1>

<h2>Objetivos</h2>

<ul>
<li>Aplicar conceitos básicos de Programação Orientada a Objetos (POO) usando a linguagem Ruby:

<ul>
<li>Classes</li>
<li>Métodos e variáveis de instância</li>
<li>Encapsulamento com getters e setters (accessors)</li>
<li>Constantes</li>
</ul></li>
</ul>

<h2>Instruções</h2>

<p>Nos exercícios deste módulo, você irá modificar e extender o código de um sistema de
e-commerce simplificado de uma loja fictícia, a <strong>SimpleStore</strong>.</p>

<h3>Configuração do projeto</h3>

<ol>
<li><p>Crie o diretório <code>~/workspace/ep-exercicios/m4</code> para a resolução dos exercícios deste módulo. Vamos nos referir a este diretório por <code>M4_DIR</code> nas instruções restantes.</p></li>
<li><p>Baixe o código da SimpleStore com os comandos abaixo:</p>
<div class="highlight"><pre>cp ~/.ep/cli/public/supplies/m04/simple_store.zip ~/workspace/ep-exercicios/m4/simple_store.zip

unzip ~/workspace/ep-exercicios/m4/simple_store.zip -d ~/workspace/ep-exercicios/m4

rm ~/workspace/ep-exercicios/m4/simple_store.zip
</pre></div></li>
<li><p>Verifique se o projeto foi baixado corretamente executando o seguinte comando no terminal:</p>
<div class="highlight"><pre>tree ~/workspace/ep-exercicios/m4/simple_store
</pre></div>
<p>A saída deverá ser parecida com a figura abaixo:
<br>
<br>
<img src="assets/images/m04_e01_tree_out.png" alt="m04_e01_tree_out">
<br></p></li>
<li><p>Configure o projeto executando os comandos abaixo:</p>
<div class="highlight"><pre><span class="nb">cd</span> ~/workspace/ep-exercicios/m4/simple_store
bundle install
</pre></div></li>
</ol>

<h3>Exercícios</h3>

<div class="alert alert-warning"><strong>IMPORTANTE 1:</strong> Leia todas as instruções até o final antes de começar a executar os passos solicitados, pois dúvidas em um passo poderão estar esclarecidas nas instruções dos passos seguintes.</div>

<div class="alert alert-warning"><strong>IMPORTANTE 2:</strong> Para resolver os exercícios, você vai precisar se familiarizar com o código que recebeu. Portanto, depois de ler o enunciado e antes de começar, explore os arquivos que já existem e tente entender a estrutura do projeto.</div>

<ol>
<li><p>Crie uma nova classe, com nome <code>Product</code>, no projeto. Para fazer isso, siga os seguintes passos:</p>

<ol>
<li>Crie um arquivo chamado <code>product.rb</code> dentro do diretório <code>M4_DIR/simple_store/lib</code>.</li>
<li>Defina uma classe chamada <code>Product</code> nesse arquivo.</li>
</ol></li>
<li><p>Nesta classe, defina o método <code>initialize</code>. Este método deverá ter um único parâmetro: um hash (isto é, o método irá receber um objeto da classe Hash).</p></li>
<li><p>Dentro do <code>initialize</code>, inicialize as seguintes variáveis de instância: <code>@title</code>, <code>@price</code>, <code>@manufacturer</code>, <code>@barcode</code> e <code>@code</code>. Os valores para estas variáveis serão passados no hash que o método irá receber.</p>

<ol>
<li>Você pode assumir que as chaves do hash serão strings iguais aos nomes das variáveis de instância. Por exemplo: chave <code>&#39;barcode&#39;</code> para a variável de instância <code>@barcode</code>. As exceções são as variáveis <code>@manufacturer</code> e <code>@code</code>, e estão explicadas a seguir.</li>
<li>A variável <code>@manufacturer</code> é uma exceção à regra acima. Para essa variável, você utilizará a chave <code>&#39;manufacturer_code&#39;</code> do hash para obter o código do fabricante. Em seguida, precisará acessar a constante <code>SimpleStore::AUTHORIZED_MANUFACTURERS</code> e usar o código obtido para então obter o <strong>nome</strong> do fabricante e armazenar este nome na variável <code>@manufacturer</code>.</li>
<li>A variável <code>@code</code> deve conter um código único que identifica o produto. Este código deverá ser obtido chamando o método <code>Product#generate_control_code</code> com os valores das outras características do produto, conforme descrito mais abaixo.</li>
</ol></li>
<li><p>Cada variável de instância possui regras de validação, usadas para definir se um determinado valor é válido. Portanto, antes de inicializar cada variável de instância, você deverá fazer as seguintes verificações:</p>

<ul>
<li><code>title</code> (título do produto): <strong>não pode ser nulo nem vazio</strong>. Caso a validação falhe, use o seguinte trecho de código para lançar um erro e interromper a execução do programa:</li>
</ul>
<div class="highlight"><pre><span class="w">  </span><span class="vg">fail</span><span class="w"> </span><span class="nl">SimpleStore:</span><span class="o">:</span><span class="vg">Error</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;O título do produto não pode ser vazio&quot;</span>
</pre></div>
<ul>
<li><code>price</code> (preço): deve ser <strong>um valor numérico maior ou igual a zero</strong>. Caso a validação falhe, use o código:</li>
</ul>
<div class="highlight"><pre><span class="vg">fail</span><span class="w"> </span><span class="nl">SimpleStore:</span><span class="o">:</span><span class="vg">Error</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;O preço do produto deve ser &gt;= 0.0&quot;</span>
</pre></div>
<ul>
<li><code>manufacturer</code> (fabricante): o código do fabricante informado deve estar incluído na lista de <strong>fabricantes autorizados</strong> (ver constante <code>SimpleStore::AUTHORIZED_MANUFACTURERS</code>). Caso a validação falhe, use o código:</li>
</ul>
<div class="highlight"><pre><span class="vg">fail</span><span class="w"> </span><span class="nl">SimpleStore:</span><span class="o">:</span><span class="vg">Error</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;O fabricante não está autorizado&quot;</span>
</pre></div>
<ul>
<li><code>barcode</code> (código de barras): sem validação.</li>
<li><code>code</code> (código do produto): sem validação.</li>
</ul>

<p>Note que colocar o código que realiza estas validações diretamente no método <code>initialize</code> não é uma boa organização do código. Portanto, você deverá definir os <em>setters</em> apropriados para cada variável, e fazer a verificação dentro de cada <em>setter</em>.</p></li>
<li><p>Defina <em>getters</em> para cada variável de instância. Você pode definir esses
métodos explicitamente ou, de maneira mais concisa, usar o método <code>attr_reader</code> do Ruby.</p></li>
<li><p>Defina e implemente um método <strong>privado</strong> chamado <code>generate_control_code</code> que retorna a string que será usada como um
&quot;identificador único&quot; de produto (isto é, não podem existir dois produtos na nossa loja com o mesmo código). Esta string deve ser construída a partir de outros atributos do produto, da seguinte forma:</p>
<div class="highlight"><pre><span class="s2">&quot;{PRODUCT_TYPE_CODE}--{MANUFACTURER_CODE}--{BARCODE}&quot;</span>
<span class="c1"># Por exemplo, um código válido é: &quot;0--2--abcdef&quot;.</span>
</pre></div>
<ul>
<li>Veja as constantes <code>SimpleStore::PRODUCT_TYPES</code> e <code>SimpleStore::AUTHORIZED_MANUFACTURERS</code> para descobrir como conseguir estes códigos.</li>
<li>Neste exercício, <code>PRODUCT_TYPE_CODE</code> deverá ser sempre o código correspondente ao tipo <code>:Product</code>, ou seja, ainda não vamos usar os diferentes tipos de produto existentes.</li>
</ul></li>
</ol>

<h3>Testando o seu código</h3>

<h4>Testando no IRB</h4>

<p>Você pode testar o seu código no <code>irb</code> (interpretador de Ruby) da seguinte forma:</p>

<ol>
<li>Abra um terminal e vá até o diretório <code>M4_DIR/simple_store</code>.</li>
<li>Execute o comando <code>bundle exec irb</code> para iniciar o interpretador.</li>
<li>Dentro do console execute: <code>load &#39;irb_helper.rb&#39;</code>.</li>
<li>Agora, você está dentro de um terminal Ruby que já conhece as classes e objetos do projeto. Você pode usar este ambiente para testar o seu código, conforme os exemplos abaixo:</li>
</ol>
<div class="highlight"><pre>2.3.0 :001 &gt; Product.new()
SimpleStore::Error: O título do produto não pode ser vazio
2.3.0 :002 &gt; Product.new(&#39;title&#39; =&gt; &#39;Teste&#39;, &#39;barcode&#39; =&gt; &#39;aaa111&#39;, &#39;manufacturer_code&#39; =&gt; 0, &#39;price&#39; =&gt; 10.50)
=&gt; #&lt;Product:0x007f986a0b71d8 @title=&quot;Teste&quot;, @price=10.5, @manufacturer_code=0, @manufacturer=&quot;OReillyMedia&quot;, @barcode=&quot;aaa111&quot;, @code=&quot;0--0--aaa111&quot;&gt;
</pre></div>
<p><strong>OBSERVAÇÃO</strong>: o código do projeto é carregado uma única vez, quando você carrega o arquivo <code>irb_helper.rb</code>. Por isso, sempre que você alterar qualquer arquivo do projeto, precisará salvar os arquivos e abrir o irb novamente, para que as modificações tenham efeito no terminal.</p>

<h4>Testando pelo terminal</h4>

<p>Outra forma de testar o código é executar a aplicação da &quot;loja virtual&quot; no terminal, executando o seguinte comando, supondo que o seu diretório atual seja <code>M4_DIR/simple_store</code>. No entanto, esta forma só estará 100% funcional após a implementação dos 3 exercícios.</p>
<div class="highlight"><pre>bundle exec ruby -e &quot;load &#39;cli.rb&#39;&quot;.
</pre></div>
<h3>Correção e submissão do exercício</h3>

<ul>
<li><p>Quando você estiver satisfeito com a sua resposta, utilize a ferramenta <code>ep-cli</code> para executar a correção do exercício (comando <code>corrigir</code>).</p>
<div class="highlight"><pre>ep-cli corrigir --dir ~/workspace/ep-exercicios/m4 --dicas 4.1
</pre></div></li>
<li><p>Quando você tiver finalizado o exercício, utilize a ferramenta <code>ep-cli</code> para enviar o resultado (comando <code>enviar</code>).</p>
<div class="highlight"><pre>ep-cli enviar 4.1
</pre></div></li>
<li><p><strong>Atualização do seu GitHub:</strong> caso ainda não possua, crie um repositório público no Github chamado <code>studies</code>. Adicione uma pasta chamada <code>oop</code> dentro dele e, nesta pasta, adicione o diretório <code>simple_store</code> com as suas modificações.</p></li>
</ul>

    </div>
  </body>
</html>
