<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M05-E03</title>

    <link rel="stylesheet" href="assets/styles/layout.css" media="all">
    <link rel="stylesheet" href="assets/styles/github-markdown.css" media="all">
    <link rel="stylesheet" href="assets/styles/pygments.css" media="all">
  </head>
  <body>
    <header>
      <h1>Estágio em Programação — Exercícios</h1>
    </header>
    <div class="markdown-body">
      <h1>Exercício M05-E03</h1>

<h2>Objetivos</h2>

<ul>
<li>Treinar manipulações básicas de arquivos em Ruby; e</li>
<li>Utilizar expressões regulares para analisar arquivos relativamente grandes.</li>
</ul>

<h2>Enunciado do desafio</h2>

<p>DDoS (<em>Distributed Denial of Service</em>) é o nome dado a um método de ataque que visa deixar um servidor indisponível através de uma sobrecarga de tráfego vinda de múltiplas fontes.</p>

<p>Você trabalha em uma empresa que suspeita que um de seus servidores está sofrendo um ataque deste tipo. Você recebeu o arquivo de log deste servidor e deverá analisá-lo para tentar identificar se existe qualquer indício de ataque.</p>

<p>Um arquivo de log contém, por exemplo, informações sobre as requisições recebidas. Neste caso, cada linha do arquivo de log refere-se a uma requisição diferente recebida pelo servidor.</p>

<p>Um trecho do arquivo está representado abaixo.</p>
<div class="highlight"><pre><span class="nl">2016</span><span class="il">-06-26</span><span class="w"> </span><span class="il">23</span><span class="o">:</span><span class="il">57</span><span class="o">:</span><span class="il">17</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">243.171.198.248</span><span class="o">:</span><span class="w"> </span><span class="vg">ERRO</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="vg">lib</span><span class="o">/</span><span class="vg">docs</span><span class="o">/</span><span class="vg">passwords</span><span class="o">.</span><span class="vg">txt</span><span class="w"> </span><span class="p">(</span><span class="vg">USU</span><span class="err">Á</span><span class="vg">RIO</span><span class="w"> </span><span class="vg">BLOQUEADO</span><span class="p">)</span>
<span class="nl">2016</span><span class="il">-06-26</span><span class="w"> </span><span class="il">23</span><span class="o">:</span><span class="il">58</span><span class="o">:</span><span class="il">00</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">253.251.79.74</span><span class="o">:</span><span class="w"> </span><span class="vg">OK</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="vg">docs</span><span class="o">/</span><span class="vg">linux</span><span class="o">.</span><span class="vg">iso</span>
<span class="nl">2016</span><span class="il">-06-26</span><span class="w"> </span><span class="il">23</span><span class="o">:</span><span class="il">58</span><span class="o">:</span><span class="il">33</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">110.57.184.189</span><span class="o">:</span><span class="w"> </span><span class="vg">ALERTA</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="vg">drivers</span><span class="o">/</span><span class="vg">sheets</span><span class="o">.</span><span class="vg">dll</span>
</pre></div>
<p>Cada linha contém:</p>

<ul>
<li>A data e a hora da requisção.</li>
<li>O endereço IP que fez a requisição.</li>
<li>O status gerado pelo servidor (OK, ALERTA ou ERRO).</li>
<li>O caminho completo do arquivo acessado.</li>
<li>No caso de erro, é apresentado o motivo do erro no final da linha, entre parênteses.</li>
</ul>

<h2>Instruções</h2>

<ol>
<li><p>Crie o diretório para a resolução deste exercício:</p>
<div class="highlight"><pre>  mkdir -p ~/workspace/ep-exercicios/m5/e3
</pre></div></li>
<li><p>No diretório do exercício (<code>~/workspace/ep-exercicios/m5/e3</code>), crie um
arquivo com o nome <code>m5-e3.txt</code>.</p></li>
<li><p>Copie o arquivo <code>log-do-servidor.log</code> para o diretório do exercício, usando o comando abaixo.</p>
<div class="highlight"><pre>  cp ~/.ep/cli/public/supplies/m05/log-do-servidor.log ~/workspace/ep-exercicios/m5/e3/
</pre></div></li>
<li><p>Faça um script em Ruby (você pode usar o IRB ou criar um arquivo Ruby com o seu script) <strong>que utiliza expressões regulares</strong> para responder às perguntas abaixo:</p>

<ul>
<li>Existe algum IP que fez um número mais elevado de requisições do que os demais?</li>
<li>Quantas requisições com status ALERTA ou ERRO, originadas de quaisquer IPs, existem no log?</li>
<li>Qual o nome do arquivo (sem o caminho, somente o nome) acessado na requisção feita em 21/07/2016 às 00:17:50?</li>
<li>Qual o motivo do erro da requisição feita em 31/07/2016 às 06:11:20?</li>
</ul></li>
<li><p>Você deverá colocar as respostas no arquivo <code>m5-e3.txt</code>, uma por linha, nas quatro primeiras linhas do arquivo. <strong>Exemplo</strong> de como deve ficar o arquivo de solução:</p>
<div class="highlight"><pre><span class="nl">000</span><span class="mf">.000.000.000</span>
<span class="nl">15</span><span class="w"></span>
<span class="vg">exemplo</span><span class="o">.</span><span class="vg">txt</span>
<span class="vg">EXEMPLO</span><span class="w"> </span><span class="vg">DE</span><span class="w"> </span><span class="vg">MENSAGEM</span><span class="w"> </span><span class="vg">DE</span><span class="w"> </span><span class="vg">ERRO</span>
</pre></div></li>
<li><p>Utilize a ferramenta de correção automática do <code>ep-cli</code> para verificar se está tudo certo.</p>
<div class="highlight"><pre>  ep-cli corrigir --dir ~/workspace/ep-exercicios/m5/e3 --dicas 5.3
</pre></div></li>
<li><p>Quando você tiver finalizado o exercício, utilize a ferramenta <code>ep-cli</code>
para enviar o resultado.</p>
<div class="highlight"><pre>  ep-cli enviar 5.3
</pre></div></li>
<li><p>Caso ainda não possua, crie um repositório público no Github chamado
<code>studies</code>. Adicione uma pasta chamada <code>regex</code> dentro dele e adicione nesta pasta o arquivo com a sua solução (script) para este exercício.</p></li>
</ol>

<hr>

<p><strong>Dicas:</strong></p>

<ul>
<li><p>Não tente usar um editor de texto para analisar o arquivo pois possivelmente ele travará devido ao tamanho do arquivo.</p></li>
<li><p>Você pode usar comandos do terminal, como <code>head</code> ou <code>tail</code>, para olhar partes do log sem travar o computador.</p></li>
<li><p>O script não deve carregar o conteúdo inteiro do arquivo em memória, pois isso pode fazer o seu programa travar. Pense em uma forma mais eficiente.</p></li>
<li><p>Você precisará usar alguma estrutura de dados para contabilizar as requisições de cada IP. A sugestão é usar um hash.</p></li>
</ul>

    </div>
  </body>
</html>
