<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M05-E01</title>

    <link rel="stylesheet" href="assets/styles/layout.css" media="all">
    <link rel="stylesheet" href="assets/styles/github-markdown.css" media="all">
    <link rel="stylesheet" href="assets/styles/pygments.css" media="all">
  </head>
  <body>
    <header>
      <h1>Estágio em Programação — Exercícios</h1>
    </header>
    <div class="markdown-body">
      <h1>Exercício M05-E01</h1>

<h2>Objetivos</h2>

<ul>
<li>Utilizar expressões regulares para manipular strings em memória.</li>
</ul>

<h2>Instruções</h2>

<ol>
<li><p>Crie o diretório para a resolução deste exercício:</p>
<div class="highlight"><pre>  mkdir -p ~/workspace/ep-exercicios/m5/e1
</pre></div></li>
<li><p>No diretório do exercício (<code>~/workspace/ep-exercicios/m5/e1</code>), crie um
arquivo com o nome <code>m5-e1.rb</code>.</p></li>
<li><p>Abra o arquivo criado no passo anterior e defina uma classe com o nome <code>M5E1</code>. Seguindo os passos abaixo, você fará definições de constantes e métodos no escopo desta classe.</p></li>
<li><p>Nesta classe, defina uma constante com o nome <code>NOTICIAS</code> para armazenar o conteúdo abaixo como uma string. Cuidado com as quebras de linha e com eventuais espaços no início das linhas.</p>

<p><strong>Ignore os quadrados vermelhos em volta de alguns dos caracteres.</strong></p>
<div class="highlight"><pre><span class="mi">09</span><span class="o">:</span><span class="mi">55</span> <span class="o">-</span> <span class="o">[</span><span class="n">pol</span><span class="err">í</span><span class="n">tica</span><span class="o">]</span> <span class="n">Prefeito</span> <span class="n">da</span> <span class="n">Krakosia</span> <span class="err">é</span> <span class="n">eleito</span> <span class="n">o</span> <span class="n">melhor</span> <span class="n">para</span> <span class="n">economia</span>
<span class="mi">10</span><span class="o">:</span><span class="mi">14</span> <span class="o">-</span> <span class="o">[</span><span class="n">cotidiano</span><span class="o">]</span> <span class="n">Cachorro</span> <span class="n">salva</span> <span class="n">dono</span> <span class="n">de</span> <span class="n">assalto</span>
<span class="mi">11</span><span class="o">:</span><span class="mi">01</span> <span class="o">-</span> <span class="o">[</span><span class="n">esporte</span><span class="o">]</span> <span class="n">Sele</span><span class="err">çã</span><span class="n">o</span> <span class="n">local</span> <span class="n">de</span> <span class="n">golfe</span> <span class="n">se</span> <span class="n">classifica</span> <span class="n">para</span> <span class="n">mundial</span>
<span class="mi">11</span><span class="o">:</span><span class="mi">36</span> <span class="o">-</span> <span class="o">[</span><span class="n">esporte</span><span class="o">]</span> <span class="n">Jo</span><span class="err">ã</span><span class="n">o</span> <span class="n">da</span> <span class="n">Silva</span> <span class="n">Sauro</span> <span class="err">é</span> <span class="n">cortado</span> <span class="n">da</span> <span class="n">sele</span><span class="err">çã</span><span class="n">o</span> <span class="n">de</span> <span class="n">golfe</span>
<span class="mi">13</span><span class="o">:</span><span class="mi">19</span> <span class="o">-</span> <span class="o">[</span><span class="n">economia</span><span class="o">]</span> <span class="n">Desemprego</span> <span class="n">sobe</span> <span class="n">para</span> <span class="mi">12</span><span class="o">%</span> <span class="n">no</span> <span class="err">ú</span><span class="n">ltimo</span> <span class="n">m</span><span class="err">ê</span><span class="n">s</span>
<span class="mi">14</span><span class="o">:</span><span class="mi">55</span> <span class="o">-</span> <span class="o">[</span><span class="n">pol</span><span class="err">í</span><span class="n">tica</span><span class="o">]</span> <span class="n">Lei</span> <span class="n">de</span> <span class="n">incentivo</span> <span class="n">ao</span> <span class="n">esporte</span> <span class="err">é</span> <span class="n">aprovada</span> <span class="n">no</span> <span class="n">senado</span> <span class="err">à</span><span class="n">s</span> <span class="mi">10</span><span class="o">:</span><span class="mi">20</span>
<span class="mi">16</span><span class="o">:</span><span class="mi">13</span> <span class="o">-</span> <span class="o">[</span><span class="n">economia</span><span class="o">]</span> <span class="n">Cota</span><span class="err">çã</span><span class="n">o</span> <span class="k">do</span> <span class="n">d</span><span class="err">ó</span><span class="n">lar</span> <span class="n">sobe</span> <span class="mi">5</span><span class="o">%</span> <span class="n">em</span> <span class="n">uma</span> <span class="n">semana</span>
<span class="mi">19</span><span class="o">:</span><span class="mi">26</span> <span class="o">-</span> <span class="o">[</span><span class="n">esporte</span><span class="o">]</span> <span class="n">Liga</span> <span class="n">nacional</span> <span class="n">de</span> <span class="n">basquete</span> <span class="n">tem</span> <span class="n">recorde</span> <span class="n">de</span> <span class="n">p</span><span class="err">ú</span><span class="n">blico</span>
</pre></div>
<p><strong>Dica:</strong> Uma forma de declarar uma string de múltiplas linhas, é usando o caracter de quebra de linha <code>\n</code>, como no exemplo abaixo:</p>
<div class="highlight"><pre>    <span class="n">str</span> <span class="o">=</span> <span class="s2">&quot;Primeira linha da string</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span>
          <span class="s2">&quot;Segunda linha da string</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span>
          <span class="s2">&quot;Terceira linha da string&quot;</span>
</pre></div></li>
<li><p>Defina um método de instância com o nome <code>format_news</code>. <strong>Utilizando uma expressão regular</strong>, este método deve pegar o conteúdo da constante <code>NOTICIAS</code> e formatá-lo para que cada linha fique da forma abaixo. Use uma regex para capturar o tema, a manchete e o horário de cada notícia e depois construa a nova formatação. O método deve retornar uma string com o mesmo número de linhas da string original, todas com a nova formatação.</p>
<div class="highlight"><pre><span class="vg">pol</span><span class="err">í</span><span class="nl">tica:</span><span class="w"> </span><span class="vg">Prefeito</span><span class="w"> </span><span class="vg">da</span><span class="w"> </span><span class="vg">Krakosia</span><span class="w"> </span><span class="err">é</span><span class="w"> </span><span class="vg">eleito</span><span class="w"> </span><span class="vg">o</span><span class="w"> </span><span class="vg">melhor</span><span class="w"> </span><span class="vg">para</span><span class="w"> </span><span class="vg">economia</span><span class="w"> </span><span class="p">(</span><span class="il">09</span><span class="o">:</span><span class="il">55</span><span class="p">)</span>
</pre></div></li>
<li><p>Defina um método de instância com o nome <code>find_economy_dollar_news</code>. <strong>Utilizando expressões regulares</strong>, este método deve encontrar quantas notícias do tema <em>economia</em> falam sobre o <em>dólar</em>. Este método deve retornar um número inteiro.</p></li>
<li><p>Defina um método de instância com o nome <code>find_times</code>. <strong>Utilizando expressões regulares</strong>, este método deve coletar os horários das notícias e retornar uma lista (Array, []) de strings com os horários. A ordem dos horários deve ser a mesma da string original de notícias.</p></li>
<li><p>Utilize a ferramenta de correção automática do <code>ep-cli</code> para verificar se está tudo certo.</p>
<div class="highlight"><pre>  ep-cli corrigir --dir ~/workspace/ep-exercicios/m5/e1 --dicas 5.1
</pre></div></li>
<li><p>Quando você tiver finalizado o exercício, utilize a ferramenta <code>ep-cli</code>
para enviar o resultado.</p>
<div class="highlight"><pre>  ep-cli enviar 5.1
</pre></div></li>
<li><p>Caso ainda não possua, crie um repositório público no Github chamado
<code>studies</code>. Adicione uma pasta chamada <code>regex</code> dentro dele e adicione nesta pasta o arquivo com a sua solução para este exercício.</p></li>
</ol>

    </div>
  </body>
</html>
