<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M05-E02</title>

    <link rel="stylesheet" href="assets/styles/layout.css" media="all">
    <link rel="stylesheet" href="assets/styles/github-markdown.css" media="all">
    <link rel="stylesheet" href="assets/styles/pygments.css" media="all">
  </head>
  <body>
    <header>
      <h1>Estágio em Programação — Exercícios</h1>
    </header>
    <div class="markdown-body">
      <h1>Exercício M05-E02</h1>

<h2>Objetivos</h2>

<ul>
<li>Utilizar expressões regulares como forma de validacão e manipulação de dados.</li>
</ul>

<h2>Instruções</h2>

<ol>
<li><p>Crie o diretório para a resolução deste exercício:</p>
<div class="highlight"><pre>  mkdir -p ~/workspace/ep-exercicios/m5/e2
</pre></div></li>
<li><p>No diretório do exercício (<code>~/workspace/ep-exercicios/m5/e2</code>), crie um
arquivo com o nome <code>m5-e2.rb</code>.</p></li>
<li><p>Abra o arquivo criado no passo anterior e defina uma classe com o nome <code>M5E2</code>. Seguindo os passos abaixo, você fará definições de constantes e métodos no escopo desta classe.</p></li>
<li><p>Defina o método de instância <code>cpf_validation</code>, de acordo com as instruções abaixo:</p>

<ul>
<li>O método deve receber um único parâmetro (String) de entrada.</li>
<li>O retorno do método deve ser <code>true</code>, se o formato for aceito, ou <code>false</code>, caso contrário.</li>
<li>O método deve <strong>utilizar uma expressão regular</strong> para validar se o formato do parâmetro recebido é um CPF;</li>
<li>O formato completo de um CPF é <code>XXX.XXX.XXX-XX</code>, em que <code>X</code> é um dígito (0 a 9);</li>
<li>O método deve aceitar que os caracteres <code>.</code> e <code>-</code> estejam ausentes, mas não deve aceitar esses caracteres presentes em posições inesperadas.</li>
</ul></li>
<li><p>Defina o método de instância <code>email_validation</code>, de acordo com as instruções abaixo:</p>

<ul>
<li>Será utilizado um formato simplificado de definição de email.</li>
<li>O método deve receber um único parâmetro (String) de entrada.</li>
<li>O retorno do método deve ser <code>true</code>, se o formato for aceito, ou <code>false</code>, caso contrário.</li>
<li>O método deve <strong>utilizar uma expressão regular</strong> para validar se o formato do parâmetro recebido é um email.</li>
<li>O formato esperado de um email é <code>_NAME_@_DOMAIN_</code>.</li>
<li><code>_NAME_</code> pode conter letras, números, . (ponto) e _ (<em>underscore</em>).</li>
<li><code>_DOMAIN_</code> pode conter letras, números e . (ponto).</li>
</ul></li>
<li><p>Defina o método de instância <code>price_validation</code>, de acordo com as instruções abaixo:</p>

<ul>
<li>O método deve receber um único parâmetro (String) de entrada.</li>
<li>O retorno do método deve ser <code>true</code>, se o formato for aceito, ou <code>false</code>, caso contrário.</li>
<li>O método deve <strong>utilizar expressões regulares</strong> para validar se o formato do parâmetro recebido é um preço <strong>em Real ou Dólar</strong>.</li>
<li>Preços em Real:

<ul>
<li>devem começar com <code>R$</code>.</li>
<li>podem ter um único espaço entre o símbolo da moeda e o valor.</li>
<li>devem ter duas casas decimais.</li>
<li>devem utilizar <code>.</code> como separador de milhar.</li>
<li>devem utilizar <code>,</code> como separador decimal.</li>
</ul></li>
<li>Preços em Dólar:

<ul>
<li>devem começar com <code>U$</code>.</li>
<li>podem ter um único espaço entre o símbolo da moeda e o valor.</li>
<li>devem ter duas casas decimais.</li>
<li>devem utilizar <code>,</code> como separador de milhar.</li>
<li>devem utilizar <code>.</code> como separador decimal.</li>
</ul></li>
</ul></li>
<li><p>Utilize a ferramenta de correção automática do <code>ep-cli</code> para verificar se está tudo certo.</p>
<div class="highlight"><pre>  ep-cli corrigir --dir ~/workspace/ep-exercicios/m5/e2 --dicas 5.2
</pre></div></li>
<li><p>Quando você tiver finalizado o exercício, utilize a ferramenta <code>ep-cli</code>
para enviar o resultado.</p>
<div class="highlight"><pre>  ep-cli enviar 5.2
</pre></div></li>
<li><p>Caso ainda não possua, crie um repositório público no Github chamado
<code>studies</code>. Adicione uma pasta chamada <code>regex</code> dentro dele e adicione nesta pasta o arquivo com a sua solução para este exercício.</p></li>
</ol>

    </div>
  </body>
</html>
