<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M06-E01</title>

    <link rel="stylesheet" href="assets/styles/layout.css" media="all">
    <link rel="stylesheet" href="assets/styles/github-markdown.css" media="all">
    <link rel="stylesheet" href="assets/styles/pygments.css" media="all">
  </head>
  <body>
    <header>
      <h1>Estágio em Programação — Exercícios</h1>
    </header>
    <div class="markdown-body">
      <h1>Exercício M06-E01</h1>

<h2>Objetivos</h2>

<ul>
<li>Aprender a escrever queries em SQL usando todas as cláusulas básicas (<code>SELECT</code>, <code>WHERE</code>, <code>GROUP BY</code>, <code>ORDER BY</code>, <code>JOIN</code>) apresentadas na parte teórica.</li>
</ul>

<h2>Configuração do banco de dados ecommerce_sample no MySQL</h2>

<p>Para a resolução dos exercícios, vamos usar um banco de dados de uma aplicação fictícia de e-commerce, chamado <em>ecommerce_sample</em>, que tem uma estrutura (tabelas, colunas, etc) muito parecida com a estrutura que foi usada nos vídeos, mas <strong>não é idêntica</strong>—existem mais tabelas, mais colunas e mais dados.</p>

<p>Antes de começar, precisamos importar o banco de dados, como foi feito nos vídeo <em>MySQL na prática</em>. Para fazer isso, siga os passos abaixo.</p>

<ol>
<li><p>Certifique-se de que o servidor do MySQL já está rodando, executando o comando abaixo em um terminal. Se o MySQL ainda não estiver rodando, este comando vai iniciá-lo. Se já estiver rodando, o comando não terá nenhum efeito.</p>
<div class="highlight"><pre>sudo service mysql start
</pre></div></li>
<li><p>Usando o comando <code>download</code> do ep-cli, baixe o arquivo do banco de dados para a sua VM com o comando abaixo.</p>
<div class="highlight"><pre>curl -L -o ~/workspace m6/ecommerce_sample.zip https://www.dropbox.com/s/cmre6lr7keqs97b/ecommerce_sample.zip?dl=1
</pre></div></li>
<li><p>Em seguida, vamos descompactar o arquivo e importá-lo:</p>
<div class="highlight"><pre><span class="nb">cd</span> ~/workspace
unzip ecommerce_sample.zip
mysql -u root &lt; ecommerce_sample.sql
</pre></div></li>
<li><p>Agora o banco de dados já está no MySQL. Certifique-se disso abrindo o cliente do MySQL no terminal e listando os bancos de dados disponíveis:</p>
<div class="highlight"><pre><span class="c"># Este comando deve ser executado no terminal.</span>
mysql -u root

<span class="c"># Este comando deve ser executado dentro do MySQL.</span>
SHOW databases<span class="p">;</span>
</pre></div></li>
</ol>

<p>O comando <code>SHOW databases</code> deverá listar, entre outros bancos de dados, o banco <em>ecommerce_sample</em>.</p>

<h2>Exercícios</h2>

<ol>
<li><p>Crie o diretório <code>~/workspace/ep-exercicios/m6</code> para a resolução dos exercícios deste módulo.</p></li>
<li><p>Obtenha o arquivo com os exercícios executando o comando abaixo:</p>
<div class="highlight"><pre><span class="vg">cp</span><span class="w"> </span><span class="o">~/.</span><span class="vg">ep</span><span class="o">/</span><span class="vg">cli</span><span class="o">/</span><span class="vg">public</span><span class="o">/</span><span class="vg">supplies</span><span class="o">/</span><span class="vg">m06</span><span class="o">/</span><span class="vg">m06</span><span class="o">-</span><span class="vg">e01</span><span class="o">.</span><span class="vg">rb</span><span class="w"> </span><span class="o">~/</span><span class="vg">workspace</span><span class="o">/</span><span class="vg">ep</span><span class="o">-</span><span class="vg">exercicios</span><span class="o">/</span><span class="vg">m6</span><span class="o">/</span>
</pre></div></li>
<li><p>Abra este arquivo no editor:
<code>
c9 ~/workspace/ep-exercicios/m6/m06-e01.rb
</code></p>

<p>Os exercícios são os métodos da classe <code>MySQLExercises1</code> que começam com <code>q_</code>. Assim, o primeiro exercício é <code>q_about_query_method</code>, o segundo é <code>q_how_many_tables</code>, e assim por diante. Os comentários dentro dos métodos explicam como você deve resolver cada exercício.</p>

<p>A maioria dos exercícios vão envolver criar um query SQL para responder a uma pergunta sobre os dados do banco <em>ecommerce_sample</em>, que nós já importamos. Para criar e testar as suas queries, você pode usar qualquer um dos métodos que nós apresentamos nos vídeos: 1) linha de comando do MySQL, 2) interface gráfica (phpMyAdmin) ou 3) linha de comando do Ruby (com a gem <code>mysql2</code>). A forma de usar cada um destes métodos está resumida no próximo item.</p></li>
<li><p>Ao final, use o <code>ep-cli</code> para corrigir e enviar sua resolução.</p></li>
<li><p><strong>Atualização do seu GitHub:</strong> caso ainda não possua, crie um repositório público no Github chamado <code>studies</code>. Adicione uma pasta chamada <code>sql</code> dentro dele e, nesta pasta, adicione o arquivo com a sua solução para esse exercício.</p></li>
</ol>

<h2>Acesso ao MySQL</h2>

<h3>Método 1: Cliente de linha de comando do MySQL</h3>

<p>Execute o comando abaixo em um terminal:</p>
<div class="highlight"><pre><span class="vg">mysql</span><span class="w"> </span><span class="o">-</span><span class="vg">u</span><span class="w"> </span><span class="vg">root</span><span class="w"> </span><span class="vg">ecommerce_sample</span>
</pre></div>
<p>Este comando inicia o cliente do MySQL e já seleciona o banco que vamos usar (<em>ecommerce_sample</em>). Você pode testar se está tudo OK executando a query abaixo. Note que incluímos o <code>LIMIT 1</code> nesta query para retornar apenas uma linha no resultado. Sem o <code>LIMIT</code>, o comando iria imprimir todos os produtos, que são muitos.</p>
<div class="highlight"><pre><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">products</span> <span class="k">LIMIT</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
<h3>Método 2: Interface gráfica (phpMyAdmin)</h3>

<ol>
<li><p>Execute o comando abaixo em um terminal:</p>
<div class="highlight"><pre><span class="vg">phpmyadmin</span><span class="o">-</span><span class="vg">ctl</span><span class="w"> </span><span class="vg">install</span>
</pre></div></li>
<li><p>Abra o link que será impresso no terminal e faça o login seguindo as instruções (use seu nome de usuário do Cloud 9 e deixe o campo de senha em branco).</p></li>
<li><p>Selecione o banco de dados que você vai usar clicando no nome do banco na lista que aparece à esquerda na tela.</p></li>
<li><p>Selecione a aba <strong>SQL</strong>. Agora, é só escrever e testar suas queries.</p></li>
</ol>

<h3>Método 3: Cliente de Ruby usando a gem mysql2</h3>

<ol>
<li><p>Abra o interpretador de Ruby:</p>
<div class="highlight"><pre>irb
</pre></div></li>
<li><p>Dentro do interpretador, use o comando <code>require</code> para importar o código da biblioteca (gem) que vamos usar:</p>
<div class="highlight"><pre><span class="nb">require</span> <span class="s1">&#39;mysql2&#39;</span>
</pre></div></li>
<li><p>Crie um novo cliente para se conectar ao MySQL que está rodando na sua VM:</p>
<div class="highlight"><pre><span class="n">client</span> <span class="o">=</span> <span class="no">Mysql2</span><span class="o">::</span><span class="no">Client</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">host</span><span class="p">:</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="ss">username</span><span class="p">:</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span> <span class="ss">database</span><span class="p">:</span> <span class="s1">&#39;ecommerce_sample&#39;</span><span class="p">)</span>
</pre></div></li>
<li><p>Use o método <code>query</code> do cliente para executar queries. Este método retorna um objeto que, por sua vez, tem diversos métodos para acessar os resultados de uma query. Por exemplo:</p>
<div class="highlight"><pre><span class="n">result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;SELECT COUNT(*) FROM products&quot;</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">entries</span>
</pre></div></li>
</ol>

    </div>
  </body>
</html>
