<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M06-E02</title>

    <link rel="stylesheet" href="assets/styles/layout.css" media="all">
    <link rel="stylesheet" href="assets/styles/github-markdown.css" media="all">
    <link rel="stylesheet" href="assets/styles/pygments.css" media="all">
  </head>
  <body>
    <header>
      <h1>Estágio em Programação — Exercícios</h1>
    </header>
    <div class="markdown-body">
      <h1>Exercício M06-E02</h1>

<h2>Objetivos</h2>

<ul>
<li>Praticar o uso de SQL, escrevendo queries um pouco mais complexas que as do exercício anterior.</li>
</ul>

<h2>Instruções</h2>

<ol>
<li><p>Obtenha o arquivo com os exercícios executando o comando abaixo:</p>
<div class="highlight"><pre><span class="vg">cp</span><span class="w"> </span><span class="o">~/.</span><span class="vg">ep</span><span class="o">/</span><span class="vg">cli</span><span class="o">/</span><span class="vg">public</span><span class="o">/</span><span class="vg">supplies</span><span class="o">/</span><span class="vg">m06</span><span class="o">/</span><span class="vg">m06</span><span class="o">-</span><span class="vg">e02</span><span class="o">.</span><span class="vg">rb</span><span class="w"> </span><span class="o">~/</span><span class="vg">workspace</span><span class="o">/</span><span class="vg">ep</span><span class="o">-</span><span class="vg">exercicios</span><span class="o">/</span><span class="vg">m6</span><span class="o">/</span>
</pre></div></li>
<li><p>Abra este arquivo no editor:
<code>
c9 ~/workspace/ep-exercicios/m6/m06-e02.rb
</code></p>

<p>Assim como no exercício anterior, os exercícios são os métodos da classe <code>MySQLExercises2</code> que começam com <code>q_</code>, e os comentários dentro dos métodos explicam como você deve resolver cada exercício.</p></li>
<li><p>Ao final, use o <code>ep-cli</code> para corrigir e enviar sua resolução.</p></li>
<li><p><strong>Atualização do seu GitHub:</strong> atualize o diretório <code>sql</code> do seu repositório <code>studies</code> (adicione o arquivo de solução desse exercício).</p></li>
</ol>

    </div>
  </body>
</html>
