<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M07-E01</title>

    <link rel="stylesheet" href="assets/styles/layout.css" media="all">
    <link rel="stylesheet" href="assets/styles/github-markdown.css" media="all">
    <link rel="stylesheet" href="assets/styles/pygments.css" media="all">
  </head>
  <body>
    <header>
      <h1>Estágio em Programação — Exercícios</h1>
    </header>
    <div class="markdown-body">
      <h1>Exercício M07-E01</h1>

<h2>Objetivos</h2>

<ul>
<li>Aprender como usar <code>Thread</code> em <strong>Ruby</strong>.</li>
</ul>

<h2>Instruções</h2>

<ol>
<li><p>Crie um diretório para a resolução deste exercício, como você fez no
<a href="m01-e01.html" target="_blank">Exercício 1 da Aula 1</a>.</p></li>
<li><p>No diretório do exercício (<code>~/workspace/ep-exercicios/m7/e1</code>), crie um
arquivo com o nome <code>m7-e1.rb</code>.</p></li>
<li><p>Copie o template inicial do exercício (<a href="../supplies/m07/m7-e1.rb" target="_blank">link</a>) e
cole no seu arquivo.</p></li>
<li><p>O seu objetivo é fazer o código acima executar em menos de 2 segundos usando
<em>Threads</em>.</p></li>
<li><p>Quando você estiver satisfeito com o seu script, utilize a ferramenta
<code>ep-cli</code> para executar a correção do exercício. Se você não se lembrar como
fazer isso, pode consultar as instruções do <a href="m01-e01.html" target="_blank">Exercício 1 da Aula 1</a>
ou executar <code>ep-cli --help</code> no terminal.</p></li>
<li><p>Quando você tiver finalizado o exercício, utilize a ferramenta <code>ep-cli</code> para
enviar o resultado. Se você não se lembrar como fazer isso, pode consultar as
instruções do <a href="m01-e01.html" target="_blank">Exercício 1 da Aula 1</a> ou executar <code>ep-cli --help</code>
no terminal.</p></li>
<li><p>Caso ainda não possua, crie um repositório público no github chamado
<code>studies</code>. Adicione uma pasta chamada <code>threads</code> dentro dele e adicione
um arquivo chamado <code>jobs.rb</code> com a sua solução.</p></li>
</ol>

    </div>
  </body>
</html>
