<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M09-E01</title>

    <link rel="stylesheet" href="assets/styles/layout.css" media="all">
    <link rel="stylesheet" href="assets/styles/github-markdown.css" media="all">
    <link rel="stylesheet" href="assets/styles/pygments.css" media="all">
  </head>
  <body>
    <header>
      <h1>Estágio em Programação — Exercícios</h1>
    </header>
    <div class="markdown-body">
      <h1>Exercício M09-E01</h1>

<h2>Objetivos</h2>

<ul>
<li>Criar um Blog com <strong>Ruby on Rails</strong>.</li>
</ul>

<h2>Dica</h2>

<p>Preparamos um
<a href="https://github.com/estagioemprogramacao/store" target="_blank">repositório no GitHub</a> para
servir como referência para resolver o exercício desta aula.</p>

<p>Você pode visualizar todos os commits no link abaixo:</p>

<p><a href="https://github.com/estagioemprogramacao/store/commits/master" target="_blank">https://github.com/estagioemprogramacao/store/commits/master</a></p>

<h2>Instruções</h2>

<ol>
<li><p>Crie uma aplicação <strong>Rails</strong> chamada <code>blog</code> que usa o banco de dados <code>mysql</code>.</p>

<blockquote>
<p><strong>Dica:</strong> primeiro, assista ao vídeo <strong>Rails: criação de uma loja online</strong>
para entender como criar sua aplicação.</p>
</blockquote></li>
<li><p>Inicie o servidor do <strong>Rails</strong> com o comando <code>rails server --binding 0.0.0.0</code>.</p></li>
<li><p>Crie uma página inicial para o Blog que lista todos os artigos. Para cada um,
deve aparecer o <code>title</code> (título), o <code>author</code> (nome do autor) e a <code>category</code>
(categoria).</p>

<blockquote>
<p><strong>Dica:</strong> primeiro, assista ao vídeo <strong>Rails: página inicial da loja</strong>. O
corretor deste exercício não analisa estilos, então você não precisa se
preocupar com o visual do seu Blog.</p>
</blockquote></li>
<li><p>Crie o CRUD de <code>Article</code> (Artigo).</p>

<p>Os atributos de um artigo são: <code>title</code> (título), <code>author</code> (nome do autor),
<code>category</code> (categoria) e <code>content</code> (conteúdo/texto do artigo).</p>

<p>Todos os atributos são campos de texto. O campo <code>content</code> precisa ser maior,
os outros podem ser menores.</p>

<p>Deve ser possível acessar o CRUD de artigos no caminho <code>/articles</code>. Para criar
um artigo novo, por exemplo, será acessado o caminho <code>/articles/new</code>.</p>

<blockquote>
<p><strong>Dica:</strong> primeiro, assista ao vídeo <strong>Rails: CRUD de produtos</strong>. O corretor
tentará criar, editar e remover artigos do seu Blog.</p>
</blockquote></li>
<li><p>Atualize a página inicial do seu Blog com artigos de verdade, aqueles que
você criou no CRUD de artigos. Crie uma página de artigo no caminho
<code>/artigo/:id</code> e adicione as validações abaixo nos atributos do seu artigo:</p>

<p><code>title</code>: deve ser presente e ter de 3 a 100 caracteres;</p>

<p><code>author</code>: deve ser presente e ter de 2 a 20 caracteres;</p>

<p><code>category</code>: deve ser presente e ter de 2 a 20 caracteres;</p>

<p><code>content</code>: deve ser presente e ter no máximo 1.000 caracteres.</p>

<p>Adicione apenas estas validações.</p>

<blockquote>
<p><strong>Dica:</strong> primeiro, assista ao vídeo <strong>Rails: colocando produtos na loja</strong>.</p>
</blockquote></li>
<li><p>Crie uma página que lista todos os artigos de uma determinada categoria. A
página deverá abrir num caminho do tipo <code>/categoria?c=Tecnologia</code>.</p>

<blockquote>
<p><strong>Dica:</strong> primeiro, assista ao vídeo <strong>Rails: corrigindo categorias e busca</strong>.</p>
</blockquote></li>
<li><p>Crie um contador de visualizações de páginas do seu Blog. Ao abrir o CRUD de
artigos (<code>/articles</code>), deve existir o seguinte texto na página:
<code>O blog teve x visitas</code>, em que <code>x</code> é o total de visitas do Blog.</p>

<blockquote>
<p><strong>Dica:</strong> primeiro, assista ao vídeo <strong>Rails: quantidade de visualizações</strong>.</p>
</blockquote></li>
<li><p>Quando você estiver satisfeito com sua aplicação, utilize a ferramenta
<code>ep-cli</code> para executar a correção do exercício. Se você não se lembrar como
fazer isso, pode consultar as instruções do <a href="m01-e01.html" target="_blank">Exercício 1 da Aula 1</a>
ou executar <code>ep-cli --help</code> no terminal.</p></li>
<li><p>Quando você tiver finalizado o exercício, utilize a ferramenta <code>ep-cli</code> para
enviar o resultado. Se você não se lembrar como fazer isso, pode consultar as
instruções do <a href="m01-e01.html" target="_blank">Exercício 1 da Aula 1</a> ou executar <code>ep-cli --help</code>
no terminal.</p></li>
<li><p>Caso ainda não possua, crie um repositório público no github chamado
<code>studies</code>. Adicione uma pasta chamada <code>blog</code> dentro dele com sua
aplicação <strong>Rails</strong>.</p></li>
</ol>

    </div>
  </body>
</html>
